{
  "lang": "1.0.0",
  "version": "1.0.0",
  "name": "Demo WMS",
  "description": "The warehouse system demo",
  "dashboard": {
    "engine": "xgen",
    "version": "0.9.1",
    "option": {
      "defaultRouter": "/login/user",
      "hideNotification": false,
      "hideSetting": false
    }
  },
  "server": {
    "web": {
      "route": "/",
      "rewrite": { "app/*": "/react-dist/index.html" }
    },
    "api": { "route": "/__yao" }
  },
  "build": {
    "dashboard": "/admin",
    "name": "wms",
    "platforms": ["linux-arm64", "linux-amd64", "mac-intel", "mac-m1"]
  }
}
