[program:demo-wms-server]
directory=/yaoapps/demo-wms
command=/usr/local/bin/yao start
process_name=demo-wms-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/yaoapps/demo-wms/supervisor.log